{
  "name": "agr-tactical-board",
  "version": "1.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-durand-arranz-herranz/AGR-Tactical-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/evan-durand-arranz-herranz/AGR-Tactical-Board/issues"
  },
  "homepage": "https://github.com/evan-durand-arranz-herranz/AGR-Tactical-Board#readme",
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/rajdhani": "^5.1.1",
    "@tauri-apps/api": "~2.10.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "immer": "^11.1.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.11.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "vite": "^8.0.10",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
